Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 6.79s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 9 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeep_ReturnsFalseIfEnoughTimeHasNotPassed() (gas: 110099)
[PASS] testCheckUpkeep_ReturnsFalseIfItHasNoBalance() (gas: 18804)
[PASS] testCheckUpkeep_ReturnsFalseIfPlayersAreNotMoreThanOne() (gas: 79468)
[PASS] testCheckUpkeep_ReturnsFalseIfRaffleIsNotOpen() (gas: 262031)
[PASS] testCheckUpkeep_ReturnsTrueIfEnoughTimeHasPassedAndHasBalanceAndIsOpen() (gas: 114107)
[PASS] testConstructor_InitializesRaffleCorrectly() (gas: 20179)
[PASS] testEnterRaffle_RevertsRaffle__RaffleNotOpen() (gas: 266990)
[PASS] testEnterRaffle_RevertsRaffle__SendMoreToEnterRaffle() (gas: 13441)
[PASS] testEnterRaffle_SucceedsAndRecordsPlayers() (gas: 72059)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 20.18ms (6.17ms CPU time)

Ran 1 test suite in 28.82ms (20.18ms CPU time): 9 tests passed, 0 failed, 0 skipped (9 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 12..15, bytes 602..657, hits: 0)
- Function "run" (location: source ID 37, lines 12..15, bytes 602..657, hits: 0)
- Line (location: source ID 37, lines 13..14, bytes 634..650, hits: 0)
- Statement (location: source ID 37, lines 13..14, bytes 634..650, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 47..56, bytes 1703..2086, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 47..56, bytes 1703..2086, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 48..51, bytes 1854..1909, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 48..54, bytes 1796..2022, hits: 0)
- Line (location: source ID 38, lines 49..50, bytes 1868..1898, hits: 0)
- Statement (location: source ID 38, lines 49..50, bytes 1868..1898, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 50..54, bytes 1915..2049, hits: 0)
- Line (location: source ID 38, lines 53..54, bytes 2025..2069, hits: 0)
- Statement (location: source ID 38, lines 53..54, bytes 2025..2069, hits: 0)
- Line (location: source ID 38, lines 75..98, bytes 2821..3768, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 75..98, bytes 2821..3768, hits: 0)

Uncovered for script/Interaction.s.sol:
- Line (location: source ID 39, lines 12..18, bytes 555..871, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 12..18, bytes 555..871, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 640..686, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 640..686, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 668..686, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 696..760, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 696..760, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 770..824, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 770..824, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 790..824, hits: 0)
- Line (location: source ID 39, lines 16..17, bytes 834..864, hits: 0)
- Statement (location: source ID 39, lines 16..17, bytes 834..864, hits: 0)
- Line (location: source ID 39, lines 34..37, bytes 1678..1748, hits: 0)
- Function "run" (location: source ID 39, lines 34..37, bytes 1678..1748, hits: 0)
- Line (location: source ID 39, lines 35..36, bytes 1710..1741, hits: 0)
- Statement (location: source ID 39, lines 35..36, bytes 1710..1741, hits: 0)
- Line (location: source ID 39, lines 44..51, bytes 2107..2492, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 44..51, bytes 2107..2492, hits: 0)
- Line (location: source ID 39, lines 45..46, bytes 2163..2209, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 2163..2209, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 2191..2209, hits: 0)
- Line (location: source ID 39, lines 46..47, bytes 2219..2283, hits: 0)
- Statement (location: source ID 39, lines 46..47, bytes 2219..2283, hits: 0)
- Line (location: source ID 39, lines 47..48, bytes 2293..2357, hits: 0)
- Statement (location: source ID 39, lines 47..48, bytes 2293..2357, hits: 0)
- Line (location: source ID 39, lines 48..49, bytes 2367..2416, hits: 0)
- Statement (location: source ID 39, lines 48..49, bytes 2367..2416, hits: 0)
- Line (location: source ID 39, lines 49..50, bytes 2426..2485, hits: 0)
- Statement (location: source ID 39, lines 49..50, bytes 2426..2485, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 61..69, bytes 3046..3409, hits: 0)
- Line (location: source ID 39, lines 66..67, bytes 3276..3295, hits: 0)
- Statement (location: source ID 39, lines 66..67, bytes 3276..3295, hits: 0)
- Line (location: source ID 39, lines 67..68, bytes 3309..3402, hits: 0)
- Statement (location: source ID 39, lines 67..68, bytes 3309..3402, hits: 0)
- Line (location: source ID 39, lines 68..69, bytes 3416..3434, hits: 0)
- Statement (location: source ID 39, lines 68..69, bytes 3416..3434, hits: 0)
- Line (location: source ID 39, lines 73..76, bytes 3599..3667, hits: 0)
- Function "run" (location: source ID 39, lines 73..76, bytes 3599..3667, hits: 0)
- Line (location: source ID 39, lines 74..75, bytes 3631..3660, hits: 0)
- Statement (location: source ID 39, lines 74..75, bytes 3631..3660, hits: 0)
- Line (location: source ID 39, lines 81..87, bytes 3959..4296, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 81..87, bytes 3959..4296, hits: 0)
- Line (location: source ID 39, lines 82..83, bytes 4038..4084, hits: 0)
- Statement (location: source ID 39, lines 82..83, bytes 4038..4084, hits: 0)
- Statement (location: source ID 39, lines 82..83, bytes 4066..4084, hits: 0)
- Line (location: source ID 39, lines 83..84, bytes 4094..4149, hits: 0)
- Statement (location: source ID 39, lines 83..84, bytes 4094..4149, hits: 0)
- Line (location: source ID 39, lines 84..85, bytes 4159..4223, hits: 0)
- Statement (location: source ID 39, lines 84..85, bytes 4159..4223, hits: 0)
- Line (location: source ID 39, lines 85..86, bytes 4233..4289, hits: 0)
- Statement (location: source ID 39, lines 85..86, bytes 4233..4289, hits: 0)
- Line (location: source ID 39, lines 102..106, bytes 5262..5451, hits: 0)
- Function "run" (location: source ID 39, lines 102..106, bytes 5262..5451, hits: 0)
- Line (location: source ID 39, lines 103..104, bytes 5296..5390, hits: 0)
- Statement (location: source ID 39, lines 103..104, bytes 5296..5390, hits: 0)
- Statement (location: source ID 39, lines 103..104, bytes 5327..5390, hits: 0)
- Line (location: source ID 39, lines 104..105, bytes 5400..5444, hits: 0)
- Statement (location: source ID 39, lines 104..105, bytes 5400..5444, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 187..190, bytes 8275..8395, hits: 0)
- Line (location: source ID 40, lines 188..189, bytes 8289..8384, hits: 0)
- Statement (location: source ID 40, lines 188..189, bytes 8289..8384, hits: 0)
- Line (location: source ID 40, lines 214..240, bytes 9499..10565, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 214..240, bytes 9499..10565, hits: 0)
- Line (location: source ID 40, lines 216..217, bytes 9686..9743, hits: 0)
- Statement (location: source ID 40, lines 216..217, bytes 9686..9743, hits: 0)
- Statement (location: source ID 40, lines 216..217, bytes 9710..9743, hits: 0)
- Line (location: source ID 40, lines 217..218, bytes 9753..9808, hits: 0)
- Statement (location: source ID 40, lines 217..218, bytes 9753..9808, hits: 0)
- Line (location: source ID 40, lines 220..221, bytes 9884..9918, hits: 0)
- Statement (location: source ID 40, lines 220..221, bytes 9884..9918, hits: 0)
- Line (location: source ID 40, lines 223..224, bytes 9990..10022, hits: 0)
- Statement (location: source ID 40, lines 223..224, bytes 9990..10022, hits: 0)
- Line (location: source ID 40, lines 226..227, bytes 10090..10126, hits: 0)
- Statement (location: source ID 40, lines 226..227, bytes 10090..10126, hits: 0)
- Line (location: source ID 40, lines 229..230, bytes 10214..10247, hits: 0)
- Statement (location: source ID 40, lines 229..230, bytes 10214..10247, hits: 0)
- Line (location: source ID 40, lines 232..233, bytes 10298..10329, hits: 0)
- Statement (location: source ID 40, lines 232..233, bytes 10298..10329, hits: 0)
- Line (location: source ID 40, lines 235..236, bytes 10411..10480, hits: 0)
- Statement (location: source ID 40, lines 235..236, bytes 10411..10480, hits: 0)
- Statement (location: source ID 40, lines 235..236, bytes 10429..10480, hits: 0)
- Line (location: source ID 40, lines 236..237, bytes 10494..10502, hits: 0)
- Statement (location: source ID 40, lines 236..237, bytes 10494..10502, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 236..239, bytes 10504..10559, hits: 0)
- Line (location: source ID 40, lines 237..238, bytes 10518..10548, hits: 0)
- Statement (location: source ID 40, lines 237..238, bytes 10518..10548, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- IC 155 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 43..46, bytes 1610..1697, hits: 18)
- IC 155 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 43..46, bytes 1610..1697, hits: 18)
- IC 168 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1634..1690, hits: 18)
- IC 168 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1634..1690, hits: 18)
- IC 432 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 61..74, bytes 2213..2815, hits: 18)
- IC 432 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 61..74, bytes 2213..2815, hits: 18)
- IC 441 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 62..71, bytes 2297..2774, hits: 18)
- IC 441 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 62..71, bytes 2297..2774, hits: 18)
- IC 678 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 72..73, bytes 2785..2808, hits: 18)
- IC 678 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 72..73, bytes 2785..2808, hits: 18)
- IC 365 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..56, bytes 1703..2086, hits: 0)
- IC 365 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 47..56, bytes 1703..2086, hits: 0)
- IC 2328 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..49, bytes 1800..1852, hits: 18)
- IC 2328 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 1800..1852, hits: 18)
- IC 2435 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 48..51, bytes 1854..1909, hits: 0)
- IC 2750 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 48..54, bytes 1796..2022, hits: 0)
- IC 2435 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..50, bytes 1868..1898, hits: 0)
- IC 2435 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 49..50, bytes 1868..1898, hits: 0)
- IC 2726 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 38, lines 50..51, bytes 1919..1944, hits: 18)
- IC 2726 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 50..51, bytes 1919..1944, hits: 18)
- IC 2733 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 50..53, bytes 1946..2005, hits: 18)
- IC 2750 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 50..54, bytes 1915..2049, hits: 0)
- IC 2733 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..52, bytes 1960..1994, hits: 18)
- IC 2733 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 51..52, bytes 1960..1994, hits: 18)
- IC 2733 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 51..52, bytes 1967..1994, hits: 18)
- IC 2751 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 53..54, bytes 2025..2069, hits: 0)
- IC 2751 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 53..54, bytes 2025..2069, hits: 0)
- IC 791 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 57..60, bytes 2092..2207, hits: 18)
- IC 791 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 57..60, bytes 2092..2207, hits: 18)
- IC 3219 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, lines 58..59, bytes 2160..2200, hits: 18)
- IC 3219 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 58..59, bytes 2160..2200, hits: 18)
- IC 3219 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 58..59, bytes 2167..2200, hits: 18)
- IC 859 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 61..74, bytes 2213..2815, hits: 18)
- IC 859 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 61..74, bytes 2213..2815, hits: 18)
- IC 3257 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 62..71, bytes 2297..2774, hits: 18)
- IC 3257 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 62..71, bytes 2297..2774, hits: 18)
- IC 3494 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 72..73, bytes 2785..2808, hits: 18)
- IC 3494 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 72..73, bytes 2785..2808, hits: 18)
- IC 331 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..98, bytes 2821..3768, hits: 0)
- IC 331 -> Item 72
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 75..98, bytes 2821..3768, hits: 0)
- IC 949 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..78, bytes 2968..3015, hits: 18)
- IC 949 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..78, bytes 2968..3015, hits: 18)
- IC 1039 -> Item 75
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 77..80, bytes 3017..3067, hits: 9)
- IC 1039 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..79, bytes 3031..3056, hits: 9)
- IC 1039 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..79, bytes 3031..3056, hits: 9)
- IC 1331 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, lines 82..83, bytes 3110..3129, hits: 9)
- IC 1331 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 82..83, bytes 3110..3129, hits: 9)
- IC 1428 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 38, lines 83..84, bytes 3139..3269, hits: 9)
- IC 1428 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 83..84, bytes 3139..3269, hits: 9)
- IC 1444 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 83..84, bytes 3183..3269, hits: 9)
- IC 1507 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 38, lines 84..85, bytes 3279..3316, hits: 9)
- IC 1507 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..85, bytes 3279..3316, hits: 9)
- IC 1509 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..85, bytes 3301..3316, hits: 9)
- IC 1576 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 38, lines 85..86, bytes 3326..3344, hits: 9)
- IC 1576 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 85..86, bytes 3326..3344, hits: 9)
- IC 1673 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 38, lines 87..96, bytes 3355..3726, hits: 9)
- IC 1673 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 87..96, bytes 3355..3726, hits: 9)
- IC 2047 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 38, lines 96..97, bytes 3736..3761, hits: 9)
- IC 2047 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 96..97, bytes 3736..3761, hits: 9)

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 42):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
- IC 243 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..51, bytes 2107..2492, hits: 0)
- IC 243 -> Item 126
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 44..51, bytes 2107..2492, hits: 0)
- IC 1469 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 2163..2209, hits: 0)
- IC 1469 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 2163..2209, hits: 0)
- IC 1471 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 2191..2209, hits: 0)
- IC 1517 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..47, bytes 2219..2283, hits: 0)
- IC 1517 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 2219..2283, hits: 0)
- IC 1641 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..48, bytes 2293..2357, hits: 0)
- IC 1641 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 47..48, bytes 2293..2357, hits: 0)
- IC 1765 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 39, lines 48..49, bytes 2367..2416, hits: 0)
- IC 1765 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 48..49, bytes 2367..2416, hits: 0)
- IC 1889 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 39, lines 49..50, bytes 2426..2485, hits: 0)
- IC 1889 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 49..50, bytes 2426..2485, hits: 0)
- IC 211 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 39, lines 56..71, bytes 2755..3451, hits: 9)
- IC 211 -> Item 139
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 56..71, bytes 2755..3451, hits: 9)
- IC 484 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 2865..2918, hits: 9)
- IC 484 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 2865..2918, hits: 9)
- IC 549 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 2928..2982, hits: 9)
- IC 549 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 2928..2982, hits: 9)
- IC 614 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 39, lines 59..60, bytes 2992..3035, hits: 9)
- IC 614 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 59..60, bytes 2992..3035, hits: 9)
- IC 682 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 39, lines 61..62, bytes 3049..3080, hits: 9)
- IC 682 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 61..62, bytes 3049..3080, hits: 9)
- IC 710 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 61..66, bytes 3082..3256, hits: 9)
- IC 1305 -> Item 149
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 61..69, bytes 3046..3409, hits: 0)
- IC 710 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 39, lines 62..63, bytes 3096..3115, hits: 9)
- IC 710 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 62..63, bytes 3096..3115, hits: 9)
- IC 807 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 39, lines 63..64, bytes 3129..3213, hits: 9)
- IC 807 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 63..64, bytes 3129..3213, hits: 9)
- IC 949 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 39, lines 64..65, bytes 3227..3245, hits: 9)
- IC 949 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 64..65, bytes 3227..3245, hits: 9)
- IC 1073 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 39, lines 66..67, bytes 3276..3295, hits: 0)
- IC 1073 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 66..67, bytes 3276..3295, hits: 0)
- IC 1170 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..68, bytes 3309..3402, hits: 0)
- IC 1170 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 67..68, bytes 3309..3402, hits: 0)
- IC 1366 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 39, lines 68..69, bytes 3416..3434, hits: 0)
- IC 1366 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 68..69, bytes 3416..3434, hits: 0)
- IC 391 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..76, bytes 3599..3667, hits: 0)
- IC 391 -> Item 163
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 73..76, bytes 3599..3667, hits: 0)
- IC 1935 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..75, bytes 3631..3660, hits: 0)
- IC 1935 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 3631..3660, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- IC 6 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 117..134, bytes 4708..5221, hits: 9)
- IC 6 -> Item 199
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 117..134, bytes 4708..5221, hits: 9)
- IC 482 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 125..126, bytes 4951..4978, hits: 9)
- IC 482 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 125..126, bytes 4951..4978, hits: 9)
- IC 490 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 126..127, bytes 4988..5009, hits: 9)
- IC 490 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 126..127, bytes 4988..5009, hits: 9)
- IC 498 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 127..128, bytes 5019..5038, hits: 9)
- IC 498 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 127..128, bytes 5019..5038, hits: 9)
- IC 506 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 128..129, bytes 5048..5081, hits: 9)
- IC 506 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 128..129, bytes 5048..5081, hits: 9)
- IC 514 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 129..130, bytes 5091..5128, hits: 9)
- IC 514 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 129..130, bytes 5091..5128, hits: 9)
- IC 535 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 131..132, bytes 5139..5172, hits: 9)
- IC 535 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 131..132, bytes 5139..5172, hits: 9)
- IC 542 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 132..133, bytes 5182..5214, hits: 9)
- IC 542 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 132..133, bytes 5182..5214, hits: 9)
- IC 326 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 40, lines 137..154, bytes 5407..6125, hits: 12)
- IC 326 -> Item 215
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 137..154, bytes 5407..6125, hits: 12)
- IC 996 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 40, lines 139..140, bytes 5512..5545, hits: 12)
- IC 996 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 139..140, bytes 5512..5545, hits: 12)
- IC 1055 -> Item 218
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 139..142, bytes 5547..5602, hits: 1)
- IC 1055 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 40, lines 140..141, bytes 5561..5591, hits: 1)
- IC 1055 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 140..141, bytes 5561..5591, hits: 1)
- IC 1105 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 40, lines 145..146, bytes 5853..5878, hits: 11)
- IC 1105 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 145..146, bytes 5853..5878, hits: 11)
- IC 1145 -> Item 223
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 145..148, bytes 5880..5943, hits: 1)
- IC 1145 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 40, lines 146..147, bytes 5894..5932, hits: 1)
- IC 1145 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 146..147, bytes 5894..5932, hits: 1)
- IC 1195 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 40, lines 149..150, bytes 6001..6036, hits: 10)
- IC 1195 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 149..150, bytes 6001..6036, hits: 10)
- IC 1294 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 40, lines 152..153, bytes 6088..6118, hits: 10)
- IC 1294 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 152..153, bytes 6088..6118, hits: 10)
- IC 377 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 40, lines 166..176, bytes 7055..7586, hits: 5)
- IC 377 -> Item 231
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 166..176, bytes 7055..7586, hits: 5)
- IC 1900 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 40, lines 172..174, bytes 7363..7537, hits: 7)
- IC 1900 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 172..174, bytes 7363..7537, hits: 7)
- IC 2043 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 40, lines 174..175, bytes 7547..7579, hits: 7)
- IC 2043 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 174..175, bytes 7547..7579, hits: 7)
- IC 336 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 40, lines 181..210, bytes 7768..9267, hits: 2)
- IC 336 -> Item 237
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 181..210, bytes 7768..9267, hits: 2)
- IC 1363 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 40, lines 186..187, bytes 8208..8246, hits: 2)
- IC 1363 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 186..187, bytes 8208..8246, hits: 2)
- IC 1365 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 186..187, bytes 8231..8246, hits: 2)
- IC 1392 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 40, lines 187..188, bytes 8260..8273, hits: 2)
- IC 1392 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 187..188, bytes 8260..8273, hits: 2)
- IC 1397 -> Item 243
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 187..190, bytes 8275..8395, hits: 0)
- IC 1397 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 40, lines 188..189, bytes 8289..8384, hits: 0)
- IC 1397 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 188..189, bytes 8289..8384, hits: 0)
- IC 1500 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 40, lines 192..193, bytes 8499..8538, hits: 2)
- IC 1500 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 192..193, bytes 8499..8538, hits: 2)
- IC 1543 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 40, lines 195..206, bytes 8607..9152, hits: 2)
- IC 1543 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 195..206, bytes 8607..9152, hits: 2)
- IC 1731 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 40, lines 208..209, bytes 9216..9260, hits: 2)
- IC 1731 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 208..209, bytes 9216..9260, hits: 2)
- IC 3165 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 40, lines 214..240, bytes 9499..10565, hits: 0)
- IC 3165 -> Item 253
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 214..240, bytes 9499..10565, hits: 0)
- IC 3166 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 40, lines 216..217, bytes 9686..9743, hits: 0)
- IC 3166 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 216..217, bytes 9686..9743, hits: 0)
- IC 3168 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 216..217, bytes 9710..9743, hits: 0)
- IC 3213 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 40, lines 217..218, bytes 9753..9808, hits: 0)
- IC 3213 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 217..218, bytes 9753..9808, hits: 0)
- IC 3280 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 40, lines 220..221, bytes 9884..9918, hits: 0)
- IC 3280 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 220..221, bytes 9884..9918, hits: 0)
- IC 3379 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 40, lines 223..224, bytes 9990..10022, hits: 0)
- IC 3379 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 223..224, bytes 9990..10022, hits: 0)
- IC 3422 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 40, lines 226..227, bytes 10090..10126, hits: 0)
- IC 3422 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 226..227, bytes 10090..10126, hits: 0)
- IC 3518 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 40, lines 229..230, bytes 10214..10247, hits: 0)
- IC 3518 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 229..230, bytes 10214..10247, hits: 0)
- IC 3525 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 40, lines 232..233, bytes 10298..10329, hits: 0)
- IC 3525 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 232..233, bytes 10298..10329, hits: 0)
- IC 3592 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 40, lines 235..236, bytes 10411..10480, hits: 0)
- IC 3592 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 235..236, bytes 10411..10480, hits: 0)
- IC 3594 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 235..236, bytes 10429..10480, hits: 0)
- IC 3700 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 40, lines 236..237, bytes 10494..10502, hits: 0)
- IC 3700 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 236..237, bytes 10494..10502, hits: 0)
- IC 3705 -> Item 274
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 236..239, bytes 10504..10559, hits: 0)
- IC 3705 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 40, lines 237..238, bytes 10518..10548, hits: 0)
- IC 3705 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 237..238, bytes 10518..10548, hits: 0)
- IC 199 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 40, lines 244..247, bytes 10761..10860, hits: 1)
- IC 199 -> Item 278
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 244..247, bytes 10761..10860, hits: 1)
- IC 737 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 40, lines 245..246, bytes 10833..10853, hits: 1)
- IC 737 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 245..246, bytes 10833..10853, hits: 1)
- IC 546 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 40, lines 248..251, bytes 10866..10955, hits: 1)
- IC 546 -> Item 282
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 40, lines 248..251, bytes 10866..10955, hits: 1)
- IC 2998 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 40, lines 249..250, bytes 10931..10948, hits: 1)
- IC 2998 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 249..250, bytes 10931..10948, hits: 1)
- IC 242 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 40, lines 253..256, bytes 11035..11134, hits: 1)
- IC 242 -> Item 286
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 253..256, bytes 11035..11134, hits: 1)
- IC 777 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 40, lines 254..255, bytes 11107..11127, hits: 1)
- IC 777 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 254..255, bytes 11107..11127, hits: 1)
- IC 632 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 40, lines 260..263, bytes 11326..11448, hits: 1)
- IC 632 -> Item 290
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 260..263, bytes 11326..11448, hits: 1)
- IC 3076 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 40, lines 261..262, bytes 11410..11441, hits: 1)
- IC 3076 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 261..262, bytes 11410..11441, hits: 1)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 19):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
- IC 168 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 43..46, bytes 1610..1697, hits: 18)
- IC 168 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 43..46, bytes 1610..1697, hits: 18)
- IC 168 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1634..1690, hits: 18)
- IC 168 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1634..1690, hits: 18)
- IC 432 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 61..74, bytes 2213..2815, hits: 18)
- IC 432 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 61..74, bytes 2213..2815, hits: 18)
- IC 441 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 62..71, bytes 2297..2774, hits: 18)
- IC 441 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 62..71, bytes 2297..2774, hits: 18)
- IC 678 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 72..73, bytes 2785..2808, hits: 18)
- IC 678 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 72..73, bytes 2785..2808, hits: 18)
- IC 850 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 12..15, bytes 602..657, hits: 0)
- IC 850 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 12..15, bytes 602..657, hits: 0)
- IC 4400 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 13..14, bytes 634..650, hits: 0)
- IC 4400 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 13..14, bytes 634..650, hits: 0)
- IC 477 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 19..54, bytes 932..2371, hits: 9)
- IC 477 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 19..54, bytes 932..2371, hits: 9)
- IC 2900 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, lines 20..21, bytes 1006..1052, hits: 9)
- IC 2900 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 1006..1052, hits: 9)
- IC 2902 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 1034..1052, hits: 9)
- IC 2948 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 37, lines 23..24, bytes 1154..1222, hits: 9)
- IC 2948 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..24, bytes 1154..1222, hits: 9)
- IC 2950 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..24, bytes 1198..1222, hits: 9)
- IC 3068 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 25..26, bytes 1236..1262, hits: 9)
- IC 3068 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..26, bytes 1236..1262, hits: 9)
- IC 3081 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 25..35, bytes 1264..1764, hits: 9)
- IC 3081 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, lines 27..28, bytes 1349..1413, hits: 9)
- IC 3081 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 27..28, bytes 1349..1413, hits: 9)
- IC 3083 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 27..28, bytes 1389..1413, hits: 9)
- IC 3129 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 28..29, bytes 1427..1536, hits: 9)
- IC 3129 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 28..29, bytes 1427..1536, hits: 9)
- IC 3323 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, lines 31..32, bytes 1588..1646, hits: 9)
- IC 3323 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 31..32, bytes 1588..1646, hits: 9)
- IC 3325 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 31..32, bytes 1624..1646, hits: 9)
- IC 3371 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 32..33, bytes 1660..1752, hits: 9)
- IC 3371 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 32..33, bytes 1660..1752, hits: 9)
- IC 3522 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 37..38, bytes 1812..1831, hits: 9)
- IC 3522 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 37..38, bytes 1812..1831, hits: 9)
- IC 3619 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, lines 38..46, bytes 1841..2073, hits: 9)
- IC 3619 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 38..46, bytes 1841..2073, hits: 9)
- IC 3621 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 38..46, bytes 1857..2073, hits: 9)
- IC 3735 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 46..47, bytes 2083..2101, hits: 9)
- IC 3735 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 2083..2101, hits: 9)
- IC 3832 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, lines 49..50, bytes 2185..2228, hits: 9)
- IC 3832 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 49..50, bytes 2185..2228, hits: 9)
- IC 3834 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 49..50, bytes 2211..2228, hits: 9)
- IC 3880 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 50..51, bytes 2238..2324, hits: 9)
- IC 3880 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 50..51, bytes 2238..2324, hits: 9)
- IC 4003 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, lines 52..53, bytes 2335..2364, hits: 9)
- IC 4003 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 52..53, bytes 2335..2364, hits: 9)
- IC 389 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..56, bytes 1703..2086, hits: 0)
- IC 389 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 47..56, bytes 1703..2086, hits: 0)
- IC 2399 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..49, bytes 1800..1852, hits: 18)
- IC 2399 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 1800..1852, hits: 18)
- IC 2506 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 48..51, bytes 1854..1909, hits: 0)
- IC 2821 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 48..54, bytes 1796..2022, hits: 0)
- IC 2506 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..50, bytes 1868..1898, hits: 0)
- IC 2506 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 49..50, bytes 1868..1898, hits: 0)
- IC 2797 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 38, lines 50..51, bytes 1919..1944, hits: 18)
- IC 2797 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 50..51, bytes 1919..1944, hits: 18)
- IC 2804 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 50..53, bytes 1946..2005, hits: 18)
- IC 2821 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 50..54, bytes 1915..2049, hits: 0)
- IC 2804 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..52, bytes 1960..1994, hits: 18)
- IC 2804 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 51..52, bytes 1960..1994, hits: 18)
- IC 2804 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 51..52, bytes 1967..1994, hits: 18)
- IC 2822 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 53..54, bytes 2025..2069, hits: 0)
- IC 2822 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 53..54, bytes 2025..2069, hits: 0)
- IC 862 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 57..60, bytes 2092..2207, hits: 18)
- IC 862 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 57..60, bytes 2092..2207, hits: 18)
- IC 4424 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, lines 58..59, bytes 2160..2200, hits: 18)
- IC 4424 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 58..59, bytes 2160..2200, hits: 18)
- IC 4424 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 58..59, bytes 2167..2200, hits: 18)
- IC 930 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 61..74, bytes 2213..2815, hits: 18)
- IC 930 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 61..74, bytes 2213..2815, hits: 18)
- IC 4462 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 62..71, bytes 2297..2774, hits: 18)
- IC 4462 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 62..71, bytes 2297..2774, hits: 18)
- IC 4699 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 72..73, bytes 2785..2808, hits: 18)
- IC 4699 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 72..73, bytes 2785..2808, hits: 18)
- IC 355 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..98, bytes 2821..3768, hits: 0)
- IC 355 -> Item 72
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 75..98, bytes 2821..3768, hits: 0)
- IC 1020 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..78, bytes 2968..3015, hits: 18)
- IC 1020 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..78, bytes 2968..3015, hits: 18)
- IC 1110 -> Item 75
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 77..80, bytes 3017..3067, hits: 9)
- IC 1110 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..79, bytes 3031..3056, hits: 9)
- IC 1110 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..79, bytes 3031..3056, hits: 9)
- IC 1402 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, lines 82..83, bytes 3110..3129, hits: 9)
- IC 1402 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 82..83, bytes 3110..3129, hits: 9)
- IC 1499 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 38, lines 83..84, bytes 3139..3269, hits: 9)
- IC 1499 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 83..84, bytes 3139..3269, hits: 9)
- IC 1515 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 83..84, bytes 3183..3269, hits: 9)
- IC 1578 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 38, lines 84..85, bytes 3279..3316, hits: 9)
- IC 1578 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..85, bytes 3279..3316, hits: 9)
- IC 1580 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..85, bytes 3301..3316, hits: 9)
- IC 1647 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 38, lines 85..86, bytes 3326..3344, hits: 9)
- IC 1647 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 85..86, bytes 3326..3344, hits: 9)
- IC 1744 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 38, lines 87..96, bytes 3355..3726, hits: 9)
- IC 1744 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 87..96, bytes 3355..3726, hits: 9)
- IC 2118 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 38, lines 96..97, bytes 3736..3761, hits: 9)
- IC 2118 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 96..97, bytes 3736..3761, hits: 9)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- IC 5 -> Item 293
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 15..18, bytes 422..523, hits: 9)
- IC 5 -> Item 294
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 15..18, bytes 422..523, hits: 9)
- IC 213 -> Item 295
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 483..516, hits: 9)
- IC 213 -> Item 296
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 483..516, hits: 9)
- IC 503 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 503 -> Item 298
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 2040 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 2040 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 455 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 455 -> Item 302
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 1889 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1889 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1900 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1900 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2003 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2003 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2017 -> Item 309
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2017 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2017 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2029 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2029 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3476 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3476 -> Item 315
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3477 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3477 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3482 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3482 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3457 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3457 -> Item 321
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3460 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3460 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3461 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3461 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3465 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3465 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3465 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
- IC 99 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..18, bytes 555..871, hits: 0)
- IC 99 -> Item 93
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 12..18, bytes 555..871, hits: 0)
- IC 241 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 640..686, hits: 0)
- IC 241 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 640..686, hits: 0)
- IC 243 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 668..686, hits: 0)
- IC 289 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 696..760, hits: 0)
- IC 289 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 696..760, hits: 0)
- IC 413 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 770..824, hits: 0)
- IC 413 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 770..824, hits: 0)
- IC 415 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 790..824, hits: 0)
- IC 429 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 39, lines 16..17, bytes 834..864, hits: 0)
- IC 429 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..17, bytes 834..864, hits: 0)
- IC 134 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..32, bytes 1010..1528, hits: 9)
- IC 134 -> Item 105
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 21..32, bytes 1010..1528, hits: 9)
- IC 445 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 1105..1169, hits: 9)
- IC 445 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 1105..1169, hits: 9)
- IC 503 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..24, bytes 1179..1198, hits: 9)
- IC 503 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..24, bytes 1179..1198, hits: 9)
- IC 600 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..25, bytes 1208..1283, hits: 9)
- IC 600 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 1208..1283, hits: 9)
- IC 602 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 1224..1283, hits: 9)
- IC 741 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..26, bytes 1293..1311, hits: 9)
- IC 741 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 1293..1311, hits: 9)
- IC 838 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 39, lines 27..28, bytes 1322..1368, hits: 9)
- IC 838 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 27..28, bytes 1322..1368, hits: 9)
- IC 903 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 39, lines 28..30, bytes 1378..1475, hits: 9)
- IC 903 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 28..30, bytes 1378..1475, hits: 9)
- IC 939 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, lines 30..31, bytes 1485..1515, hits: 9)
- IC 939 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 30..31, bytes 1485..1515, hits: 9)
- IC 87 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 39, lines 34..37, bytes 1678..1748, hits: 0)
- IC 87 -> Item 122
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 34..37, bytes 1678..1748, hits: 0)
- IC 224 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 39, lines 35..36, bytes 1710..1741, hits: 0)
- IC 224 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 35..36, bytes 1710..1741, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 38):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
- IC 119 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 39, lines 81..87, bytes 3959..4296, hits: 0)
- IC 119 -> Item 167
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 81..87, bytes 3959..4296, hits: 0)
- IC 747 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 4038..4084, hits: 0)
- IC 747 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 4038..4084, hits: 0)
- IC 749 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 4066..4084, hits: 0)
- IC 795 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 4094..4149, hits: 0)
- IC 795 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 4094..4149, hits: 0)
- IC 919 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..85, bytes 4159..4223, hits: 0)
- IC 919 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 4159..4223, hits: 0)
- IC 1043 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 4233..4289, hits: 0)
- IC 1043 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 4233..4289, hits: 0)
- IC 87 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 39, lines 92..100, bytes 4647..5078, hits: 9)
- IC 87 -> Item 178
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 92..100, bytes 4647..5078, hits: 9)
- IC 198 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 39, lines 93..94, bytes 4752..4813, hits: 9)
- IC 198 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 93..94, bytes 4752..4813, hits: 9)
- IC 263 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, lines 94..95, bytes 4823..4874, hits: 9)
- IC 263 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 94..95, bytes 4823..4874, hits: 9)
- IC 328 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 95..96, bytes 4884..4927, hits: 9)
- IC 328 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 95..96, bytes 4884..4927, hits: 9)
- IC 414 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, lines 96..97, bytes 4937..4956, hits: 9)
- IC 414 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 4937..4956, hits: 9)
- IC 511 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 4966..5043, hits: 9)
- IC 511 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 4966..5043, hits: 9)
- IC 645 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..99, bytes 5053..5071, hits: 9)
- IC 645 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..99, bytes 5053..5071, hits: 9)
- IC 151 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 39, lines 102..106, bytes 5262..5451, hits: 0)
- IC 151 -> Item 192
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 102..106, bytes 5262..5451, hits: 0)
- IC 1062 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 39, lines 103..104, bytes 5296..5390, hits: 0)
- IC 1062 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 103..104, bytes 5296..5390, hits: 0)
- IC 1064 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 103..104, bytes 5327..5390, hits: 0)
- IC 1131 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 39, lines 104..105, bytes 5400..5444, hits: 0)
- IC 1131 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 104..105, bytes 5400..5444, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 41):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

